.hero {
    height: 100vh;
    background: linear-gradient(180deg, rgba(141, 252, 124, 0.356), rgb(255, 255, 255) 60%);
    display: flex;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 150px;
    line-height: 1.1;
    color: #232323d7;
    font-size: 25px;
    font-weight: 500;
}

.hero-left p {
    color: #2a2929;
    font-size: 32px;
    font-weight: 500;
}


.hero-offert-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: #1c6918d7;
    color: white;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}

.hero-offert-btn div {
    text-decoration: none;
    color: #ffffff;
}

.hero-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-right img {
    width: 600px;
}

@media (max-width: 1280px) {
    .hero-left {
        padding-left: 100px;
    }

    .hero-left h2 {
        font-size: 32px;

    }

    .hero-left p {
        font-size: 30px;
    }

    .hero-offert-btn {
        gap: 10px;
        width: 250px;
        height: 60px;
        margin-top: 20px;
        font-size: 18px;
    }

    .hero-right img {
        width: 500px;
    }
}

@media (max-width: 1024px) {
    .hero-left {
        padding-left: 40px;
    }

    .hero-left h2 {
        font-size: 18px;
    }

    .hero-left p {
        font-size: 20px;
    }

    .hero-offert-btn {
        width: 220px;
        height: 50px;
        font-size: 16px;
    }

    .hero-right img {
        width: 250px;
    }
}

@media (max-width: 800px) {
    .hero-left {
        padding-left: 5px;
    }

    .hero-left h2 {
        font-size: 10px;
    }

    .hero-left p {
        font-size: 15px;
    }

    .hero-offert-btn {
        width: 175px;
        height: 40px;
        font-size: 13px;
    }

    .hero-right img {
        width: 200px;
    }
    .hero-right {
        display: flex;
    }
}

@media (max-width: 500px) {
    .hero {
        flex-direction: column;
        align-items: center; /* Center the content horizontally */
        text-align: center;  /* Center text alignment */
    }
    
    .hero-left {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
        align-items: center;  /* Center the button and text horizontally */
    }

    .hero-left h2 {
        font-size: 20px;
    }

    .hero-left p {
        font-size: 18px;
    }

    .hero-offert-btn {
        display: flex;
        justify-content: center;  /* Center the button horizontally */
        align-items: center;      /* Center the content within the button */
        width: 200px;
        height: 50px;
        font-size: 14px;
        gap: 10px;
        margin: 0 auto; /* Center the button */
    }

    .hero-right img {
        width: 350px;  /* Adjust the image size for smaller screens */
    }
}

